<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventapp.controllers.Controller_Main">
   <children>
      <AnchorPane id="boxTop" layoutX="10.0" layoutY="8.0" prefHeight="127.0" prefWidth="748.0" style="-fx-background-color: #FFC593; -fx-background-radius: 5; -fx-border-color: #FC7844; -fx-border-radius: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button id="btnEvent" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="109.0" style="-fx-background-repeat: no-repeat; -fx-background-position: 90%; -fx-padding: 5 22 5 22; -fx-border-width: 2; -fx-background-color: #fff; -fx-background-radius: 15; -fx-border-color: #FC7844; -fx-border-radius: 15; -fx-border-repeat: no-repeat; -fx-background-position: center;" text="Eventos" AnchorPane.bottomAnchor="21.0" AnchorPane.topAnchor="21.0">
                <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="442.0" fitWidth="453.0" layoutX="153.0" layoutY="92.0" opacity="0.24" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="152.0">
         <image>
            <Image url="@../../recursos/eta_icon200.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <AnchorPane layoutX="6.0" layoutY="134.0" prefHeight="416.0" prefWidth="748.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="135.0">
         <children>
            <TableView fx:id="tableViewEvents" layoutX="7.0" layoutY="4.0" prefHeight="416.0" prefWidth="740.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="id_evento" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" text="Id" visible="false" />
                  <TableColumn fx:id="nome_evento" minWidth="-1.0" prefWidth="150.0" text="Nome" />
                  <TableColumn fx:id="dataIni_evento" minWidth="-1.0" prefWidth="90.0" text="Data Inicio" />
                  <TableColumn fx:id="dataFim_evento" minWidth="-1.0" prefWidth="90.0" text="Data de termino" />
                  <TableColumn fx:id="local_evento" minWidth="-1.0" prefWidth="150.0" text="Local" />
                  <TableColumn fx:id="responsavel_evento" minWidth="-1.0" prefWidth="150.0" text="Responsavel" />
                  <TableColumn fx:id="descricao_evento" minWidth="-1.0" prefWidth="200.0" text="Descrição" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
